Mieszkania/Modyfikacje/ModyfikujUmowe.xaml

<UserControl x:Class="Mieszkania.ModyfikujUmowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
        Height="450" Width="800" Background="White">
    <Grid>
        <Button Content="Modyfikuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Margin="87,351,0,0" Height="40" Click="Button_Click_1"/>
        <Button Content="Wybierz umowe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Margin="87,43,0,0" Height="37" Click="Button_Click"/>
        <TextBox x:Name="txt_id" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120" Margin="201,102,0,0"/>
        <DatePicker x:Name="txt_od_kiedy" HorizontalAlignment="Left" Height="23" Text="xx-xx-xxxx" VerticalAlignment="Top" Width="120" Margin="201,189,0,0"/>
        <DatePicker x:Name="txt_do_kiedy" HorizontalAlignment="Left" Height="23" Text="xx-xx-xxxx" VerticalAlignment="Top" Width="120" Margin="201,222,0,0"/>
        <TextBox x:Name="txt_czynsz" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Czynsz" VerticalAlignment="Top" Width="120" Margin="201,250,0,0"/>
        <Label Content="ID Umowy: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,102,0,0"/>
        <Label Content="Od kiedy: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,186,0,0" RenderTransformOrigin="0.372,1.424"/>
        <Label Content="Do kiedy: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,217,0,0"/>
        <Label Content="Czynsz: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,250,0,0"/>
        <TextBox x:Name="txt_coplaty" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Oplaty stale" VerticalAlignment="Top" Width="120" Margin="201,280,0,0"/>
        <Label Content="Oplaty stale: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,276,0,0"/>
        <TextBox x:Name="txt_idM" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120" Margin="201,125,0,0"/>
        <Label Content="ID Mieszkania: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,125,0,0"/>
        <TextBox x:Name="txt_idL" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120" Margin="201,151,0,0"/>
        <Label Content="ID Lokatora: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,151,0,0"/>

    </Grid>
</UserControl>