Mieszkania/Modyfikacje/ModyfikujKonto.xaml

<UserControl x:Class="Mieszkania.Modyfikacje.ModyfikujKonto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Modyfikacje"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ComboBox x:Name="cbox_aktywne" HorizontalAlignment="Left" Margin="179,142,0,0" VerticalAlignment="Top" Width="367" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Key" DisplayMemberPath="Value" Height="40" />
        <Label Content="Id"              Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="34,7,0,0"  VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Login:"          Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="34,52,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Hasło: "      Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="34,97,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_id"         Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="179,7,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="239" IsEnabled="False"/>
        <TextBox x:Name="txt_log"   Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="179,52,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="367"/>
        <TextBox x:Name="txt_haslo"    Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="179,97,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="367"/>
        <Button x:Name="btn_Wybierz" Content="Wybierz pracownika" HorizontalAlignment="Left" Height="40" Margin="429,7,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="117" Click="btn_Wybierz_Click"/>
        <Label Content="Aktywne:"              Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="34,142,0,0"  VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Button x:Name="btn_Modyfikuj" Content="Modyfikuj" HorizontalAlignment="Left" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="218,228,0,0" VerticalAlignment="Top" Width="200" Click="btn_Modyfikuj_Click"/>
    </Grid>
</UserControl>
