Mieszkania/Modyfikacje/ModyfikujRachunek.xaml

<UserControl x:Class="Mieszkania.Modyfikacje.ModyfikujRachunek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Modyfikacje"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="195,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btn_wybierz" Content="Wybierz Umowe" HorizontalAlignment="Left" Margin="334,169,0,0" VerticalAlignment="Top" Width="138" Height="23" RenderTransformOrigin="0.5,0.5" Click="btn_wybierz_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="ID Umowy" HorizontalAlignment="Left" Margin="80,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Kwota" HorizontalAlignment="Left" Margin="80,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Termin Rozliczenia" HorizontalAlignment="Left" Margin="80,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Opłacony" HorizontalAlignment="Left" Margin="80,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Kwota" HorizontalAlignment="Left" Height="23" Margin="195,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txt_Kwota_TextChanged"/>
        <DatePicker x:Name="txt_termin" HorizontalAlignment="Left" Height="23" Margin="195,249,0,0" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_modyfikuj" Content="Modyfikuj" HorizontalAlignment="Left" Margin="202,344,0,0" VerticalAlignment="Top" Width="87" Height="23" RenderTransformOrigin="0.5,0.5" Click="btn_modyfikuj_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="cbox_oplacone" HorizontalAlignment="Left" Margin="195,284,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Key" DisplayMemberPath="Value" />
        <TextBox x:Name="txt_idrach" HorizontalAlignment="Left" Height="23" Margin="195,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="ID Rachunku" HorizontalAlignment="Left" Margin="80,134,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_wybierzrach" Content="Wybierz rachunek" HorizontalAlignment="Left" Margin="334,138,0,0" VerticalAlignment="Top" Width="119" Height="23" RenderTransformOrigin="0.5,0.5" Click="btn_wybierzrach_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
