Mieszkania/Modyfikacje/ModyfikujPracownika.xaml

<UserControl x:Class="Mieszkania.ModyfikujPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid Margin="0,0,10,0" Background="White" MouseMove="Grid_MouseMove">
        <ComboBox x:Name="cbox_stanowisko" HorizontalAlignment="Left" Margin="179,361,0,0" VerticalAlignment="Top" Width="350" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Key" DisplayMemberPath="Value" Height="35" />
        <DataGrid x:Name="dataG" HorizontalAlignment="Left" Height="59" Margin="894,212,-174.6,0" VerticalAlignment="Top" Width="87" Visibility="Hidden"/>
        <ComboBox x:Name="cbox_zatrudniony" HorizontalAlignment="Left" Margin="179,323,0,0" VerticalAlignment="Top" Width="350" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Key" DisplayMemberPath="Value" Height="33" />
        <Label Content="Id"              Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="34,7,0,0"  VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Imie: "          Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="34,52,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Nazwisko: "      Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="34,97,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Numer telefonu:" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="34,142,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_id"         Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="179,7,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="239" IsEnabled="False"/>
        <TextBox x:Name="txt_imiePrac"   Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="179,52,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txt_nazPrac"    Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="179,97,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_nazPrac_TextChanged"/>
        <TextBox x:Name="txt_telPrac"    Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="179,142,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_telPrac_TextChanged"/>
        <Button x:Name="btn_Wybierz" Content="Wybierz pracownika" HorizontalAlignment="Left" Height="40" Margin="429,7,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="100" Click="btn_Wybierz_Click"/>
        <Label Content="Pesel: "              Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="34,188,0,0"  VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Miasto zamieszkania"          Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="34,233,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Adres zamieszkania:"      Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="34,278,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Stanowisko:" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="34,323,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_Pesel"         Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="179,188,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" SpellCheck.IsEnabled="True" TextChanged="txt_Pesel_TextChanged"/>
        <TextBox x:Name="txt_miasto"   Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="179,233,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_miasto_TextChanged"/>
        <TextBox x:Name="txt_adres"    Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="179,278,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_adres_TextChanged"/>
        <Label Content="Zatrudniony"              Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="34,356,0,0"  VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Button x:Name="btn_Modyfikuj" Content="Modyfikuj" HorizontalAlignment="Left" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="329,442,0,0" VerticalAlignment="Top" Width="200" Click="btn_Modyfikuj_Click"/>

    </Grid>
</UserControl>
