Mieszkania/Modyfikacje/ModyfikujRemont.xaml

<UserControl x:Class="Mieszkania.ModyfikujRemont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="600" Background="White">
    <Grid>
        <Label Content="ID Remontu: "       Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,55,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="ID Mieszkania: "    Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,100,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Stan: "             Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,145,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Koszt:"             Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,190,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Data rozpoczecia: " Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,235,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Data zakonczenia: " Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,280,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_id"            Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_idM"           Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_stan"          Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_stan_TextChanged"/>
        <TextBox x:Name="txt_koszt"         Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_Koszt_TextChanged"/>
        <DatePicker x:Name="txt_data_p"     Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,235,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350"/>
        <DatePicker x:Name="txt_data_k"     Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,280,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="btn_Wybierz"    Content="Wybierz z listy" HorizontalAlignment="Left" Height="40" Margin="440,325,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="100" Click="Button_Click"/>
        <Button x:Name="btn_Modyfikuj"  Content="Modyfikuj" HorizontalAlignment="Left" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="340,400,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>
    </Grid>
</UserControl>
