Mieszkania/Modyfikacje/ModyfikujPracownika.xaml

<UserControl x:Class="Mieszkania.ModyfikujPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-6.4,0" Background="White" MouseMove="Grid_MouseMove">
        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,92,0,0" Height="33" Width="268"/>
        <Button x:Name="btn_Wybierz" Content="Wybierz pracownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="183,30,0,0" Height="38" Click="btn_Wybierz_Click"/>
        <TextBox x:Name="txt_id" IsEnabled="False" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="IdPracownika" VerticalAlignment="Top" Width="209" Margin="233,92,0,0"/>
        <Button x:Name="btn_Modyfikuj" Content="Modyfikuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="183,393,0,0" Height="47" Click="btn_Modyfikuj_Click"/>
        <Label Content="Imie: " HorizontalAlignment="Left" Margin="106,124,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Nazwisko: " HorizontalAlignment="Left" Margin="106,155,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Numer telefonu: " HorizontalAlignment="Left" Margin="106,217,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_imiePrac" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="209" Margin="233,124,0,0"/>
        <TextBox x:Name="txt_nazPrac" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="209" Margin="233,155,0,0"/>
        <TextBox x:Name="txt_telPrac" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="xxxxxxxxx" VerticalAlignment="Top" Width="209" Margin="233,217,0,0"/>
        <Label Content="Pesel: " HorizontalAlignment="Left" Margin="106,186,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_Pesel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="209" Margin="233,186,0,0"/>
        <Label Content="Miasto zamieszkania" HorizontalAlignment="Left" Margin="106,245,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Adres zamieszkania" HorizontalAlignment="Left" Margin="106,276,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="106,302,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_miasto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="xxxxxxxxx" VerticalAlignment="Top" Width="209" Margin="233,248,0,0"/>
        <TextBox x:Name="txt_adres" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="xxxxxxxxx" VerticalAlignment="Top" Width="209" Margin="233,279,0,0"/>
        <ComboBox x:Name="cbox_stanowisko" HorizontalAlignment="Left" Margin="233,307,0,0" VerticalAlignment="Top" Width="209" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Key" DisplayMemberPath="Value" />
        <DataGrid x:Name="dataG" HorizontalAlignment="Left" Height="59" Margin="894,212,-174.6,0" VerticalAlignment="Top" Width="87" Visibility="Hidden"/>
        <Label Content="Zatrudniony" HorizontalAlignment="Left" Margin="106,337,0,0" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cbox_zatrudniony" HorizontalAlignment="Left" Margin="233,341,0,0" VerticalAlignment="Top" Width="209" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Key" DisplayMemberPath="Value" />

    </Grid>
</UserControl>
