Mieszkania/Modyfikacje/ModyfikujLokatora.xaml

<UserControl x:Class="Mieszkania.ModyfikujLokatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="600" Background="White">
    <Grid>
        <Label Content="Imie&#x9;" Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="39,55,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Nazwisko" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="39,101,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Nr tel" Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="39,145,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_imie" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="183,55,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_imie_TextChanged"/>
        <TextBox x:Name="txt_naz" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="183,101,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_naz_TextChanged"/>
        <TextBox x:Name="txt_tel" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="183,145,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_tel_TextChanged"/>
        <Label Content="Pesel" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="39,193,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Adres &#xA;Korespondencyjny" Foreground="#2EC4B6" HorizontalAlignment="Left" Height="58" Margin="39,237,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_pesel" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="183,193,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_pesel_TextChanged"/>
        <TextBox x:Name="txt_adresk" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="58" Margin="183,237,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_adresk_TextChanged"/>
        <Label Content="Adres E-mail" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="39,301,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_mail" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="183,301,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_mail_TextChanged"/>
        <Label Content="ID: "               Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="38,10,0,0"  VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_id"            Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="183,10,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <Button x:Name="btn_Wybierz" Content="Wybierz lokatora" HorizontalAlignment="Left" Height="40" Margin="433,346,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="100" Click="btn_Wybierz_Click"/>
        <Button x:Name="btn_Modyfikuj" Content="Modyfikuj" HorizontalAlignment="Left" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="333,461,0,0" VerticalAlignment="Top" Width="200" Click="btn_Modyfikuj_Click"/>

    </Grid>
</UserControl>
