Mieszkania/Wyswietlanie/Kontrolery/Kon_WyswietlMieszkanie.xaml

<UserControl x:Class="Mieszkania.Wyswietlanie.Kon_WyswietlMieszkanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Wyswietlanie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid x:Name="dataG" HorizontalAlignment="Left" Height="356" Margin="10,84,0,0" VerticalAlignment="Top" Width="780"/>
        <TextBox x:Name="txt_M" HorizontalAlignment="Left" Height="30" Margin="12,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="txt_M_TextChanged"/>
        <TextBox x:Name="txt_kod" HorizontalAlignment="Left" Height="30" Margin="220,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="txt_kod_TextChanged"/>
        <TextBox x:Name="txt_ul" HorizontalAlignment="Left" Height="30" Margin="425,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="txt_ul_TextChanged"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Kod pocztowy" HorizontalAlignment="Left" Height="34" Margin="220,10,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Height="34" Margin="425,10,0,0" VerticalAlignment="Top" Width="181"/>

    </Grid>
</UserControl>
