Mieszkania/Wyswietlanie/Kontrolery/Kon_WyswietlPracownika.xaml

<UserControl x:Class="Mieszkania.Wyswietlanie.Kon_WyswietlPracownika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Wyswietlanie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid x:Name="dataG" HorizontalAlignment="Left" Height="356" Margin="10,84,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="txt_Naz" HorizontalAlignment="Left" Height="30" Margin="12,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="txt_Naz_TextChanged"/>
        <TextBox x:Name="txt_imi" HorizontalAlignment="Left" Height="30" Margin="220,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="txt_imi_TextChanged"/>
        <TextBox x:Name="txt_pes" HorizontalAlignment="Left" Height="30" Margin="425,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="txt_pes_TextChanged"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Height="34" Margin="220,10,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Pesel:" HorizontalAlignment="Left" Height="34" Margin="425,10,0,0" VerticalAlignment="Top" Width="181"/>

    </Grid>
</UserControl>
