Mieszkania/Dodawanie/DodajPracownikowOdp.xaml

<UserControl x:Class="Mieszkania.Dodawanie.DodajPracownikowOdp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Dodawanie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="582,49,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="313,49,0,0" VerticalAlignment="Top" Height="24" Width="107"/>
        <Label x:Name="lbl_imie" Content="Imię:" HorizontalAlignment="Left" Margin="672,49,0,0" VerticalAlignment="Top" Height="24" Width="107"/>
        <Label x:Name="lbl_nazw" Content="Nazwisko:" HorizontalAlignment="Left" Margin="453,49,0,0" VerticalAlignment="Top" Height="24" Width="107"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top" Height="24" Width="107"/>
        <Label x:Name="lbl_id" Content="id" HorizontalAlignment="Left" Margin="177,49,0,0" VerticalAlignment="Top" Height="24" Width="107"/>
        <Button x:Name="btn_wybierz" Content="Wybierz" HorizontalAlignment="Left" Height="29" Margin="286,10,0,0" VerticalAlignment="Top" Width="226" Click="btn_wybierz_Click"/>
        <GroupBox Header="Odpowiedzialny" HorizontalAlignment="Left" Height="323" Margin="10,84,0,0" VerticalAlignment="Top" Width="310">
            <DataGrid x:Name="dataG_Odp" HorizontalAlignment="Left" Height="225" Margin="0,10,0,0" VerticalAlignment="Top" Width="288"/>
        </GroupBox>
        <GroupBox Header="Dostepne" HorizontalAlignment="Left" Height="323" Margin="416,84,0,0" VerticalAlignment="Top" Width="310">
            <Button x:Name="btn_Dodaj" Content="Dodaj" HorizontalAlignment="Left" Height="42" Margin="82,253,0,0" VerticalAlignment="Top" Width="155" Click="btn_Dodaj_Click"/>
        </GroupBox>
        <DataGrid x:Name="dataG_dost" HorizontalAlignment="Left" Height="225" Margin="433,111,0,0" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="btn_Usun" Content="Usuń" HorizontalAlignment="Left" Height="37" Margin="84,356,0,0" VerticalAlignment="Top" Width="136" Click="btn_Usun_Click"/>

    </Grid>
</UserControl>
