Mieszkania/Dodawanie/DodajRemont.xaml

<UserControl x:Class="Mieszkania.DodajRemont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid  Background="#f6f6f6">
        <TextBox x:Name="txt_stan" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_stan_TextChanged"/>
        <TextBox x:Name="txt_Koszt" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_Koszt_TextChanged"/>
        <DatePicker x:Name="txt_data_p" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350"/>
        <DatePicker x:Name="txt_data_k" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txt_id_m" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,235,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <Label Content="Stan:"   Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,55,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Kosz:"   Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,100,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Data Rozpoczecia:" Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,145,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Data Zakonczenia:" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,190,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Numer mieszkania:"   Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,235,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Button x:Name="btn_dodaj_r" Content="Dodaj Remont" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="340,400,60,0" VerticalAlignment="Top" Width="200" Click="btn_dodaj_r_Click"/>
        <Button x:Name="btn_wybierz_mieszkanie" Content="Wybierz z listy" HorizontalAlignment="Left" Height="40" Margin="440,235,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="100" Click="btn_wybierz_mieszkanie_Click" RenderTransformOrigin="0.461,0.474"/>
    </Grid>
</UserControl>
