Mieszkania/Dodawanie/DodajUmowe.xaml

<UserControl x:Class="Mieszkania.DodajUmowe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="#f6f6f6">
        <Label Content="Od Kiedy" Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,55,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Do Kiedy" Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,100,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Czynsz" Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,145,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Oplaty stale" Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,190,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Id Mieszkania" Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="44,237,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Id Lokatora" Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="44,283,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <DatePicker x:Name="txt_data_p" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350"/>
        <DatePicker x:Name="txt_data_k" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txt_czynsz" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_czynsz_TextChanged"/>
        <TextBox x:Name="txt_oplaty" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_oplaty_TextChanged"/>
        <TextBox x:Name="txt_id_m" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,237,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <TextBox x:Name="txt_id_l" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,283,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
        <Button x:Name="btn_lisa_l" Content="Wybierz z listy" HorizontalAlignment="Left" Height="40" Margin="440,283,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="100" Click="btn_lisa_l_Click"/>
        <Button x:Name="btn_lista_m" Content="Wybierz z listy" HorizontalAlignment="Left" Height="40" Margin="440,237,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="100" Click="btn_lista_m_Click"/>
        <Button x:Name="btn_dodaj_l" Content="Dodaj nowego" HorizontalAlignment="Left" Height="40" Margin="330,283,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="100" Click="btn_dodaj_l_Click"/>
        <Button x:Name="btn_dodaj" Content="Dodaj" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="340,400,60,0" VerticalAlignment="Top" Width="200" Click="btn_dodaj_Click"/>

    </Grid>
</UserControl>
