Mieszkania/Dodawanie/DodajPracownika.xaml

<UserControl x:Class="Mieszkania.DodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="600" Background="White">
    <Grid MouseMove="Grid_MouseMove">
        <Button x:Name="btn_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="165,280,0,0" VerticalAlignment="Top" Width="249" Height="238" Click="btn_dodaj_Click"/>
        <Label Content="Imie: " HorizontalAlignment="Left" Margin="78,28,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Nazwisko: " HorizontalAlignment="Left" Margin="78,59,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Numer telefonu: " HorizontalAlignment="Left" Margin="78,121,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_imiePrac" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="209" Margin="205,28,0,0"/>
        <TextBox x:Name="txt_nazPrac" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="209" Margin="205,59,0,0"/>
        <TextBox x:Name="txt_telPrac" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="xxxxxxxxx" VerticalAlignment="Top" Width="209" Margin="205,121,0,0"/>
        <Label Content="Pesel: " HorizontalAlignment="Left" Margin="78,90,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_Pesel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="209" Margin="205,90,0,0"/>
        <Label Content="Miasto zamieszkania" HorizontalAlignment="Left" Margin="78,149,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Adres zamieszkania" HorizontalAlignment="Left" Margin="78,180,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="78,206,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_miasto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="xxxxxxxxx" VerticalAlignment="Top" Width="209" Margin="205,152,0,0"/>
        <TextBox x:Name="txt_adres" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="xxxxxxxxx" VerticalAlignment="Top" Width="209" Margin="205,183,0,0"/>
        <DataGrid x:Name="dataG" HorizontalAlignment="Left" Height="62" Margin="-156,121,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden"/>
        <ComboBox x:Name="cbox_stanowisko" HorizontalAlignment="Left" Margin="205,211,0,0" VerticalAlignment="Top" Width="209" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Key" DisplayMemberPath="Value" />
        <Label Content="Zatrudniony" HorizontalAlignment="Left" Margin="78,238,0,0" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cbox_zatrudniony" HorizontalAlignment="Left" Margin="205,242,0,0" VerticalAlignment="Top" Width="209" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Key" DisplayMemberPath="Value" />

    </Grid>
</UserControl>
