Mieszkania/Autoryzacja.xaml

<Window x:Class="Mieszkania.Autoryzacja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
        Background="#330066"
        Title="Autoryzacja" Height="303.875" Width="366.602">
    <Grid Margin="0,0,439,246">
        <Button x:Name="btn_aut_log" Content="Zaloguj się!" Foreground="White"   Background="#9966ff" HorizontalAlignment="Left" Height="34" Margin="106,196,-256,-201.6" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <TextBox x:Name="autLogin" HorizontalAlignment="Left" Height="24" Margin="107,91,-257,-86.6" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="150"/>
        <Label Content="Login:" Foreground="White" HorizontalAlignment="Left" Height="24" Margin="26,91,-176,-86.6" VerticalAlignment="Top" Width="150"/>
        <Label Content="Password:" Foreground="White" HorizontalAlignment="Left" Height="24" Margin="26,148,-176,-143.6" VerticalAlignment="Top" Width="150"/>
        <PasswordBox x:Name="autPass" HorizontalAlignment="Left" Margin="106,148,-256,-143.6" VerticalAlignment="Top" Width="150" Height="24"/>
        <Label Content="Log in" FontSize="35" Background="#9933cc" Foreground="#ccccff" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,-360,-29.6" VerticalAlignment="Top" Width="360" Height="58"/>
        <PasswordBox HorizontalAlignment="Left" Margin="-107,-59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
