Mieszkania/Autoryzacja.xaml

<Window x:Class="Mieszkania.AutoryzacjaO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
        Height="400" Width="400">
    <Grid  Background="#f6f6f6">
        <Image x:Name="vievImage" Stretch="Fill" HorizontalAlignment="Left" Height="70" Margin="150,18,-220,0" VerticalAlignment="Top" Width="70" Source="/img/house.jpg"/>
        <Label Content="Login:"         Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" FontSize="15" Margin="40,140,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Hasło:"         Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" FontSize="15" Margin="40,200,0,0" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="autLogin"      HorizontalAlignment="Left" VerticalContentAlignment="Center"  Foreground="#FF9F1C" Height="40" Margin="100,140,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="autPass"   VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="100,200,0,0" Foreground="#FF9F1C" VerticalAlignment="Top" DataContext="Password"  Width="200"/>
        <Button x:Name="btn_aut_log" Foreground="White" Background="#2EC4B6" FontSize="15"  Content="Zaloguj" HorizontalAlignment="Left" Height="40" Margin="180,298,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>


    </Grid>
</Window>
