Mieszkania/DodajRemont.xaml

<UserControl x:Class="Mieszkania.DodajRemont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="White">
    <Grid>
        <TextBox x:Name="txt_stan" HorizontalAlignment="Left" Height="27" Margin="130,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txt_Koszt" HorizontalAlignment="Left" Height="27" Margin="130,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txt_data_p" HorizontalAlignment="Left" Height="27" Margin="130,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txt_data_k" HorizontalAlignment="Left" Height="27" Margin="130,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txt_id_m" HorizontalAlignment="Left" Height="27" Margin="130,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <Label Content="Stan" HorizontalAlignment="Left" Height="27" Margin="22,81,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Kosz" HorizontalAlignment="Left" Height="27" Margin="22,113,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Data_P" HorizontalAlignment="Left" Height="27" Margin="22,145,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Data_K" HorizontalAlignment="Left" Height="27" Margin="22,177,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="ID_M" HorizontalAlignment="Left" Height="27" Margin="22,209,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btn_dodaj_r" Content="Dodaj Remont" HorizontalAlignment="Left" Height="53" Margin="70,268,0,0" VerticalAlignment="Top" Width="208" Click="btn_dodaj_r_Click"/>
        <Button x:Name="btn_wybierz_mieszkanie" Content="Do implementacji" HorizontalAlignment="Left" Height="27" Margin="317,209,0,0" VerticalAlignment="Top" Width="25" Click="btn_wybierz_mieszkanie_Click"/>
    </Grid>
</UserControl>
