Mieszkania/DodajLokatora.xaml

<UserControl x:Class="Mieszkania.Dodawanie.DodajLokatora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Dodawanie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Imie&#x9;" HorizontalAlignment="Left" Height="42" Margin="73,69,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="42" Margin="73,111,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Nr tel" HorizontalAlignment="Left" Height="42" Margin="73,158,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Height="3" Margin="413,129,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="3"/>
        <TextBox x:Name="txt_tel" HorizontalAlignment="Left" Height="33" Margin="255,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txt_naz" HorizontalAlignment="Left" Height="33" Margin="255,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txt_imi" HorizontalAlignment="Left" Height="33" Margin="255,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="btn_dodaj" Content="Dodaj" HorizontalAlignment="Left" Height="73" Margin="136,220,0,0" VerticalAlignment="Top" Width="288" Click="btn_dodaj_Click"/>

    </Grid>
</UserControl>
