Mieszkania/DodajUmowe.xaml

<UserControl x:Class="Mieszkania.DodajUmowe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="White">
        <Label Content="Od Kiedy" HorizontalAlignment="Left" Height="32" Margin="63,65,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Do Kiedy" HorizontalAlignment="Left" Height="32" Margin="63,102,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Czynsz" HorizontalAlignment="Left" Height="32" Margin="63,139,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Oplaty stale" HorizontalAlignment="Left" Height="32" Margin="63,176,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Termin rozliczenia" HorizontalAlignment="Left" Height="32" Margin="63,213,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Id Mieszkania" HorizontalAlignment="Left" Height="32" Margin="63,250,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Id Lokatora" HorizontalAlignment="Left" Height="32" Margin="63,287,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txt_data_p" HorizontalAlignment="Left" Height="32" Margin="268,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txt_data_k" HorizontalAlignment="Left" Height="32" Margin="268,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txt_czynsz" HorizontalAlignment="Left" Height="32" Margin="268,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txt_oplaty" HorizontalAlignment="Left" Height="32" Margin="268,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txt_data_rozl" HorizontalAlignment="Left" Height="32" Margin="268,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txt_id_m" HorizontalAlignment="Left" Height="32" Margin="268,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txt_id_l" HorizontalAlignment="Left" Height="32" Margin="268,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btn_lisa_l" Content="Wybierz z listy" HorizontalAlignment="Left" Height="32" Margin="438,287,0,0" VerticalAlignment="Top" Width="52" Click="btn_lisa_l_Click"/>
        <Button x:Name="btn_lista_m" Content="Wybierz z listy" HorizontalAlignment="Left" Height="32" Margin="438,247,0,0" VerticalAlignment="Top" Width="152" Click="btn_lista_m_Click"/>
        <Button x:Name="btn_dodaj_l" Content="Dodaj nowego" HorizontalAlignment="Left" Height="32" Margin="504,287,0,0" VerticalAlignment="Top" Width="86" Click="btn_dodaj_l_Click"/>
        <Button x:Name="btn_dodaj" Content="Dodaj" HorizontalAlignment="Left" Height="32" Margin="226,391,0,0" VerticalAlignment="Top" Width="152" Click="btn_dodaj_Click"/>

    </Grid>
</UserControl>
