Mieszkania/DodajLokatora.xaml

<UserControl x:Class="Mieszkania.Dodawanie.DodajLokatora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Dodawanie"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid  Background="#f6f6f6">
        <Label Content="Imie&#x9;"                          Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,55,0,0"  VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Nazwisko"                           Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,100,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Nr tel"                             Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,145,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Pesel"                              Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,190,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Adres &#xD;&#xA;Korespondencyjny"   Foreground="#2EC4B6" HorizontalAlignment="Left" Height="59" Margin="45,235,0,0" VerticalAlignment="Top" FontSize="12" Width="140"/>
        <Label Content="Adres E-mail"                       Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,280,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_imie"                          Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_imie_TextChanged"/>
        <TextBox x:Name="txt_naz"                           Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_naz_TextChanged"/>
        <TextBox x:Name="txt_tel"                           Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_tel_TextChanged"/>
        <TextBox x:Name="txt_pesel"                         Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_pesel_TextChanged"/>
        <TextBox x:Name="txt_adresk"                        Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,235,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_adresk_TextChanged"/>
        <TextBox x:Name="txt_mail"                          Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,280,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_mail_TextChanged"/>
        <Button x:Name="btn_dodaj" Content="Dodaj" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="340,400,60,0" VerticalAlignment="Top" Width="200" Click="btn_dodaj_Click"/>

    </Grid>
</UserControl>
