Mieszkania/DodajPracownika.xaml

<UserControl x:Class="Mieszkania.DodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Button x:Name="btn_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="420,263,0,0" VerticalAlignment="Top" Width="249" Height="77" Click="btn_dodaj_Click"/>
        <Label Content="Imie: " HorizontalAlignment="Left" Margin="78,59,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Nazwisko: " HorizontalAlignment="Left" Margin="78,119,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Numer telefonu: " HorizontalAlignment="Left" Margin="78,183,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txt_imiePrac" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="209" Margin="205,59,0,0"/>
        <TextBox x:Name="txt_nazPrac" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="209" Margin="205,123,0,0"/>
        <TextBox x:Name="txt_telPrac" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="xxxxxxxxx" VerticalAlignment="Top" Width="209" Margin="205,186,0,0"/>

    </Grid>
</UserControl>
