Mieszkania/DodajMieszkanie.xaml

<UserControl x:Class="Mieszkania.DodajMieszkanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF278FD6" Offset="0"/>
                <GradientStop Color="#FFE616C0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Miasto:" HorizontalAlignment="Left" Height="29" Margin="44,57,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Kod_Pocztowy:" HorizontalAlignment="Left" Height="29" Margin="44,86,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Ulica:" HorizontalAlignment="Left" Height="29" Margin="44,115,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Nr Domu:" HorizontalAlignment="Left" Height="29" Margin="44,144,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Mieszkanie:" HorizontalAlignment="Left" Height="29" Margin="44,173,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Status Mieszkania:" HorizontalAlignment="Left" Height="29" Margin="44,202,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txt_Miasto" HorizontalAlignment="Left" Height="23" Margin="143,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Kod" HorizontalAlignment="Left" Height="23" Margin="143,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Ul" HorizontalAlignment="Left" Height="23" Margin="143,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Nr" HorizontalAlignment="Left" Height="23" Margin="143,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Mieszkanie" HorizontalAlignment="Left" Height="23" Margin="143,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_status" HorizontalAlignment="Left" Height="23" Margin="143,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Dopisz" HorizontalAlignment="Left" Height="60" Margin="44,236,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click"/>

    </Grid>
</UserControl>
