Mieszkania/DodajRachunek.xaml

<UserControl x:Class="Mieszkania.Dodawanie.DodajRachunek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Dodawanie"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid  Background="#f6f6f6">
        <Label Content="ID Umowy"           Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,55,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Kwota"              Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,100,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Termin Rozliczenia" Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,145,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Opłacony"           Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,190,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_id"            Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <TextBox x:Name="txt_Kwota"         Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_Kwota_TextChanged"/>
        <DatePicker x:Name="txt_termin"     Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350"/>
        <ComboBox x:Name="cbox_oplacone"    Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Key" DisplayMemberPath="Value" Width="350"/>
        <Button x:Name="btn_wybierz" Content="Wybierz" HorizontalAlignment="Left" Height="40" Margin="440,55,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="100" Click="btn_wybierz_Click"/>
        <Button x:Name="btn_dodaj" Content="Dodaj" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="340,400,0,0" VerticalAlignment="Top" Width="200" Click="btn_dodaj_Click"/>

    </Grid>
</UserControl>
