Mieszkania/DodajPracownikowOdp.xaml

<UserControl x:Class="Mieszkania.Dodawanie.DodajPracownikowOdp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Dodawanie"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid  Background="#f6f6f6">
        <Label Content="ID:"                           Foreground="#2EC4B6" HorizontalAlignment="Left" Margin="20, 50,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label x:Name="lbl_id" Content="id"            Foreground="#2EC4B6" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label Content="Nazwisko:"                     Foreground="#2EC4B6" HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label x:Name="lbl_nazw" Content="Nazwisko:"   Foreground="#2EC4B6" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label Content="Imię:"                         Foreground="#2EC4B6" HorizontalAlignment="Left" Margin="530,50,0,0" VerticalAlignment="Top" Height="30" Width="110" />
        <Label x:Name="lbl_imie" Content="Imię:"       Foreground="#2EC4B6" HorizontalAlignment="Left" Margin="660,50,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <GroupBox Header="Odpowiedzialny" HorizontalAlignment="Left" Foreground="#FF9F1C" Height="330" Margin="10,100,0,0" VerticalAlignment="Top" Width="360">
            <DataGrid x:Name="dataG_Odp" HorizontalAlignment="Left" Height="225" Margin="0,10,0,0" VerticalAlignment="Top" Width="345"/>
        </GroupBox>
        <GroupBox Header="Dostepne" HorizontalAlignment="Left" Foreground="#FF9F1C" Height="330" Margin="416,100,0,0" VerticalAlignment="Top" Width="360">
            <Button x:Name="btn_Dodaj" Content="Dodaj" Foreground="White" Background="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="100,255,0,0" VerticalAlignment="Top" Width="150" Click="btn_Dodaj_Click"/>
        </GroupBox>
        <DataGrid x:Name="dataG_dost" HorizontalAlignment="Left"  Height="225" Margin="425,125,0,0" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="btn_Usun" Content="Usuń" Foreground="White" Background="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="115,370,0,0" VerticalAlignment="Top" Width="150" Click="btn_Usun_Click"/>

        <Button x:Name="btn_wybierz" Content="Wybierz" Foreground="White" Background="#2EC4B6" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="295,440,0,0" VerticalAlignment="Top" Width="200" Click="btn_wybierz_Click"/>
    </Grid>
</UserControl>
