Mieszkania/Mieszkania_Soft.xaml

<Window x:Class="Mieszkania.Mieszkania_Soft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
        Title="Mieszkania_Soft" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="PanelWidok" RenderTransformOrigin="-0.603,-0.327" Grid.Column="1">
            <Label Content="Ekran Startowy Coś się doda" HorizontalAlignment="Left" Height="155" Margin="119,136,0,172" Width="336"/>
        </DockPanel>
        <StackPanel x:Name="PanelMenu">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7B7FAA" Offset="0"/>
                    <GradientStop Color="#FF58FD0B" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Menu" HorizontalAlignment="Left" Height="42" Margin="36,0,0,0" Width="144"/>
            <Button  x:Name="btn_Usun" Content="UsunLokatora"  Click="btn_Usun_Click"/>
            <Button x:Name="btn_DodajMie" Content="Dodaj Mieszkanie" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" Width="247" Click="btn_DodajMie_Click"/>
            <Button x:Name="btn_DodajRemont" Content="Dodaj Remont" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Width="247" Click="btn_DodajRemont_Click"/>
            <Button x:Name="btn_wyswietlanie" Content="Wywietl_testy" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Width="247" Click="btn_wyswietlanie_Click"/>
            <Button x:Name="btn_dodajLok" Content="Dodaj Lokatora" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Width="247" Click="btn_dodajLok_Click"/>
            <Button x:Name="btn_dodajUmowe" Content="Dodaj Umowe" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Width="247" Click="btn_dodajUmowe_Click"/>
            <Button x:Name="btn_ModyfikujM" Content="Modyfikuj Mieszkanie" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Width="247" Click="btn_ModyfikujM_Click"/>
            <Button x:Name="btn_Logout" Content="Wyloguj" HorizontalAlignment="Left" Height="36" Margin="10,100,0,0" Width="247" Click="btn_Logout_Click"/>
        </StackPanel>
    </Grid>
</Window>
