Mieszkania/Mieszkania_Soft_Pracownik.xaml

<Window x:Class="Mieszkania.Mieszkania_Soft_Pracownik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
        Title="Mieszkania_Soft" Height="580" Width="1200">
    <Grid>
        <DockPanel x:Name="PanelWidok" RenderTransformOrigin="-0.603,-0.327" Margin="300,0,0,0">
            <Label Content="" HorizontalAlignment="Left" Height="155" Margin="119,136,0,172" Width="336"/>
        </DockPanel>
        <StackPanel x:Name="PanelMenu" Margin="0,0,0,0.4" Background="#2ec4b6" HorizontalAlignment="Left" Width="300">

            <Label Content="Menu" HorizontalAlignment="Left" Height="36" HorizontalContentAlignment="Center" Margin="75,0,0,0" Width="150" Foreground="White" FontSize="22"/>
            <TabControl Height="450" Background="{x:Null}" Foreground="{x:Null}">
                <TabItem Header="Mieszkania">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_DodajMieszkanie" Content="Dodaj Mieszkanie"          HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,10,0,0"  Height="35" VerticalAlignment="Top" Width="270" Click="btn_DodajMieszkanie_Click"/>
                        <Button x:Name="btn_ModyfikujMieszkanie" Content="Modyfikuj Mieszkanie"  HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,50,0,0"  Height="35" VerticalAlignment="Top" Width="270" Click="btn_ModyfikujMieszkanie_Click"/>
                        <Button x:Name="btn_UsunMieszkanie" Content="Usuń Mieszkanie"            HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,90,0,0"  Height="35" VerticalAlignment="Top" Width="270" Click="btn_UsunMieszkanie_Click"/>
                        <Button x:Name="btn_WyswietlMieszkanie" Content="Wyświetl Mieszkanie"    HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,130,0,0" Height="35" VerticalAlignment="Top" Width="270" Click="btn_WyswietlMieszkanie_Click"/>
                        <Button x:Name="btn_DodajRemont" Content="Dodaj Remont"                  HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,170,0,0" Height="35" VerticalAlignment="Top" Width="270" Click="btn_DodajRemont_Click"/>
                        <Button x:Name="btn_ModyfikujRemont" Content="Modyfikuj Remont"          HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,210,0,0" Height="35" VerticalAlignment="Top" Width="270" Click="btn_ModyfikujRemont_Click"/>
                        <Button x:Name="btn_UkryjRemont" Content="Usun Remont"                   HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,250,0,0" Height="35" VerticalAlignment="Top" Width="270" Click="btn_UkryjRemont_Click"/>
                        <Button x:Name="btn_wyswietlRemonty" Content="Wyświetl Remonty"          HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,290,0,0" Height="35" VerticalAlignment="Top" Width="270" Click="btn_wyswietlRemonty_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Umowy">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_DodajUmowe" Content="Dodaj Umowe"               HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,10,0,0"  Height="35" VerticalAlignment="Top" Width="270" Click="btn_DodajUmowe_Click"/>
                        <Button x:Name="btn_ModyfikujUmowe" Content="Modyfikuj Umowe"       HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,50,0,0"  Height="35" VerticalAlignment="Top" Width="270" Click="btn_ModyfikujUmowe_Click"/>
                        <Button x:Name="btn_UkryjUmowe" Content="Usun Umowe"                HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,90,0,0"  Height="35" VerticalAlignment="Top" Width="270" Click="btn_UkryjUmowe_Click"/>
                        <Button x:Name="btn_WyswietlUmowe" Content="Wyświetl Umowe"         HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,130,0,0" Height="35" VerticalAlignment="Top" Width="270" Click="btn_WyswietlUmowe_Click"/>
                        <Button x:Name="btn_DodajRachunek" Content="Dodaj Rachunek"         HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,170,0,0" Height="35" VerticalAlignment="Top" Width="270" Click="btn_DodajRachunek_Click"/>
                        <Button x:Name="btn_ModyfikujRachunek" Content="Modyfikuj Rachunek" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,210,0,0" Height="35" VerticalAlignment="Top" Width="270" Click="btn_ModyfikujRachunek_Click"/>
                        <Button x:Name="btn_UsunRachunek" Content="Usun Rachunek"           HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,250,0,0" Height="35" VerticalAlignment="Top" Width="270" Click="btn_UsunRachunek_Click"/>
                        <Button x:Name="btn_WyswietlRachunki" Content="Wyświetl Rachunki"   HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,290,0,0" Height="35" VerticalAlignment="Top" Width="270" Click="btn_WyswietlRachunki_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Lokator">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="273*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_DodaLokatora" Content="Dodaj Lokatora"          HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,10,0,0"  Height="35" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Click="btn_DodaLokatora_Click"/>
                        <Button x:Name="btn_ModyfikujLokatora" Content="Modyfikuj Lokatora" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,50,0,0"  Height="35" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Click="btn_ModyfikujLokatora_Click"/>
                        <Button x:Name="btn_UkryjLokatora" Content="Usun Lokatora"          HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,90,0,0"  Height="35" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Click="btn_UkryjLokatora_Click"/>
                        <Button x:Name="btn_WyswietlLokatora" Content="Wyświetl Lokatora"   HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,130,0,0" Height="35" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Click="btn_WyswietlLokatora_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Raporty">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="273*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_Raport_wlasne" Content="Raporty Własne"             HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,10,0,0"  Height="35" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Click="btn_Raport_wlasne_Click"/>
                        <Button x:Name="btn_RaportOg" Content="Ogólne"                          HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,50,0,0"  Height="35" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Click="btn_RaportOg_Click"/>
                        <Button x:Name="btn_Raport_MLokator" Content="Lokatorzy i mieszkania"   HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,90,0,0"  Height="35" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Click="btn_RaportMLokator_Click"/>
                        <Button x:Name="btn_Raport_MRemont" Content="Mieszkania i remonty"      HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,130,0,0" Height="35" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Click="btn_RaportMRemont_Click"/>
                        <Button x:Name="btn_Raport_RaportMieszkaniaWplwywy" Content="Mieszkania wpływy"      HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,170,0,0" Height="35" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Click="btn_Raport_RaportMieszkaniaWplwywy_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="btn_Logout_Copy" Content="Wyloguj" HorizontalAlignment="Left" Foreground="#2ec4b6" Background="#cbf3f0" Height="55" Margin="10,5,0,0" Width="280" Click="btn_Logout_Click"/>

        </StackPanel>
    </Grid>
</Window>
