Mieszkania/Mieszkania_Soft_Administrator.xaml

<Window x:Class="Mieszkania.Mieszkania_Soft_Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
        Title="Mieszkania_Soft_Administrator" Height="550" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Width="300" Height="519" VerticalAlignment="Top">
            <TabControl Height="450">
                <TabItem Header="Pracownicy">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="btn_DodajPrac" Content="Dodaj Pracownika" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,34,0,351" Width="274" Click="btn_DodajPrac_Click"/>
                        <Button x:Name="btn_Modyfikuj_Prac" Content="Modyfikuj Pracownika" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,76,0,309" Width="274" Click="btn_Modyfikuj_Prac_Click"/>
                        <Button x:Name="btn_UsunPrac" Content="Usuń Pracownika" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,118,0,267" Width="274" Click="btn_UsunPrac_Click"/>
                        <Button x:Name="btn_WyswietlPrac" Content="Wyświetl Pracownika" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,160,0,225" Width="274" Click="btn_WyswietlPrac_Click"/>
                        <Button x:Name="btn_temp1" Content="Temp pokaz autoryzacje" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,202,0,183" Width="274" Click="btn_temp1_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Mieszkania">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="273*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_DodajMieszkanie" Content="Dodaj Mieszkanie" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,34,0,351" Width="274" Grid.ColumnSpan="2" Click="btn_DodajMieszkanie_Click"/>
                        <Button x:Name="btn_ModyfikujMieszkanie" Content="Modyfikuj Mieszkanie" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,76,0,309" Width="274" Grid.ColumnSpan="2" Click="btn_ModyfikujMieszkanie_Click"/>
                        <Button x:Name="btn_UsunMieszkanie" Content="Usuń Mieszkanie" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,118,0,267" Width="274" Grid.ColumnSpan="2" Click="btn_UsunMieszkanie_Click"/>
                        <Button x:Name="btn_WyswietlMieszkanie" Content="Wyświetl Mieszkanie" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,160,0,225" Width="274" Grid.ColumnSpan="2" Click="btn_WyswietlMieszkanie_Click"/>
                        <Button x:Name="btn_Przydzialy" Content="Zmień Przydzialy" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,202,0,183" Width="274" Grid.ColumnSpan="2" Click="btn_Przydzialy_Click"/>
                        <Button x:Name="btn_DodajRemont" Content="Dodaj Remont" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,246,0,140" Width="274" Grid.ColumnSpan="2" Click="btn_DodajRemont_Click"/>
                        <Button x:Name="btn_ModyfikujRemont" Content="Modyfikuj Remont" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,288,0,98" Width="274" Grid.ColumnSpan="2" Click="btn_ModyfikujRemont_Click"/>
                        <Button x:Name="btn_UkryjRemont" Content="Usun Remont" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,330,0,56" Width="274" Grid.ColumnSpan="2" Click="btn_UkryjRemont_Click"/>
                        <Button x:Name="btn_wyswietlRemonty" Content="Wyświetl Remonty" HorizontalAlignment="Left" Foreground="#ff9f1c" Background="White" Margin="10,371,0,15" Width="274" Grid.ColumnSpan="2" Click="btn_wyswietlRemonty_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Umowy">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="273*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="btn_Logout_Copy" Content="Wyloguj" HorizontalAlignment="Left" Foreground="#2ec4b6" Background="#cbf3f0" Height="55" Margin="10,5,0,0" Width="280" Click="btn_Logout_Click"/>
        </StackPanel>
        <StackPanel x:Name="PanelWidok" Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2F3F3" Offset="0"/>
                    <GradientStop Color="#FF18D8D8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>
