Mieszkania/ModyfikujLokatora.xaml

<UserControl x:Class="Mieszkania.ModyfikujLokatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="#f6f6f6">
        <Label Content="ID: "                        Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,55,0,0"  VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Imie"                        Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,100,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Nazwisko"                    Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,145,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Nr tel"                      Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,190,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Pesel"                       Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,235,0,0" VerticalAlignment="Top" FontSize="15" Width="150"/>
        <Label Content="Adres &#xA;Korespondencyjny" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,280,0,0" VerticalAlignment="Top" FontSize="12" Width="150"/>
        <Label Content="Adres E-mail"                Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,325,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_id"                     Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/> 
        <TextBox x:Name="txt_imie"                   Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_imie_TextChanged"/>
        <TextBox x:Name="txt_naz"                    Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0"   TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_naz_TextChanged"/>
        <TextBox x:Name="txt_tel"                    Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_tel_TextChanged"/>
        <TextBox x:Name="txt_pesel"                  Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,235,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_pesel_TextChanged"/>
        <TextBox x:Name="txt_adresk"                 Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,280,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_adresk_TextChanged"/>
        <TextBox x:Name="txt_mail"                   Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,325,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_mail_TextChanged"/>
        <Button x:Name="btn_Wybierz" Content="Wybierz lokatora"  HorizontalAlignment="Left" Height="40" Margin="190,370,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="100" Click="btn_Wybierz_Click"/>
        <Button x:Name="btn_Modyfikuj" Content="Modyfikuj"       HorizontalAlignment="Left" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="340,400,0,0" VerticalAlignment="Top" Width="200" Click="btn_Modyfikuj_Click"/>

    </Grid>
</UserControl>
