Mieszkania/ModyfikujPracownika.xaml

<UserControl x:Class="Mieszkania.ModyfikujPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-6.4,0" Background="White">
        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,110,0,0" Height="33" Width="268"/>
        <Button x:Name="btn_Wybierz" Content="Wybierz pracownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="28,34,0,0" Height="39" Click="btn_Wybierz_Click"/>
        <TextBox x:Name="txt_id" IsEnabled="False" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="IdPracownika" VerticalAlignment="Top" Width="144" Margin="233,96,0,0"/>
        <Button x:Name="btn_Modyfikuj" Content="Modyfikuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="209,335,0,0" Height="47" Click="btn_Modyfikuj_Click"/>
        <Label Content="Imie: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,160,0,0" Height="33" Width="268"/>
        <Label Content="Nazwisko: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,208,0,0" Height="33" Width="268"/>
        <Label Content="Numer telefonu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,257,0,0" Height="33" Width="268"/>
        <TextBox x:Name="txt_imiePrac" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="144" Margin="233,148,0,0"/>
        <TextBox x:Name="txt_nazPrac" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="144" Margin="233,198,0,0"/>
        <TextBox x:Name="txt_telPrac" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="xxxxxxxxx" VerticalAlignment="Top" Width="144" Margin="233,246,0,0"/>

    </Grid>
</UserControl>
