Mieszkania/ModyfikujRemont.xaml

<Window x:Class="Mieszkania.ModyfikujRemont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
        Title="ModyfikujRemont" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_stan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Stan" VerticalAlignment="Top" Width="120" Margin="189,165,0,0"/>
        <TextBox x:Name="txt_koszt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Koszt" VerticalAlignment="Top" Width="120" Margin="189,208,0,0"/>
        <TextBox x:Name="txt_data_p" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="xx-xx-xxxx" VerticalAlignment="Top" Width="120" Margin="189,252,0,0"/>
        <TextBox x:Name="txt_data_k" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="xx-xx-xxxx" VerticalAlignment="Top" Width="120" Margin="189,295,0,0"/>
        <TextBox x:Name="txt_id" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120" Margin="189,101,0,0"/>
        <Label Content="Stan: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,165,0,0"/>
        <Label Content="Koszt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,204,0,0"/>
        <Label Content="Data rozpoczecia: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,249,0,0"/>
        <Label Content="Data zakonczenia: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,291,0,0"/>
        <Label Content="ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,97,0,0"/>
        <Button x:Name="btn_Wybierz" Content="Wybierz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Height="42" Margin="73,29,0,0" Click="Button_Click"/>
        <Button x:Name="btn_Modyfikuj" Content="Modyfikuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="73,339,0,0" Height="44" Click="Button_Click_1"/>

    </Grid>
</Window>
