Mieszkania/ModyfikujLokatora.xaml

<Window x:Class="Mieszkania.ModyfikujLokatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
        Title="ModyfikujLokatora" Height="450" Width="800">
    <Grid>
        <Button  x:Name="btn_Modyfikuj" Content="Modyfikuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="287,330,0,0" Height="60" Click="btn_Modyfikuj_Click"/>
        <Button x:Name="btn_Wybierz" Content="Wybierz lokatora" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Margin="113,48,0,0" Height="44" Click="btn_Wybierz_Click"/>
        <Label Content="Imie: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,179,0,0"/>
        <TextBox  x:Name="txt_imieLok" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="120" Margin="228,179,0,0"/>
        <TextBox   x:Name="txt_nazLok" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="120" Margin="228,231,0,0"/>
        <TextBox  x:Name="txt_telLok" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="xxxxxxxxx" VerticalAlignment="Top" Width="120" Margin="228,279,0,0"/>
        <Label Content="Nazwisko: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,231,0,0" RenderTransformOrigin="0.509,-0.261"/>
        <Label Content="Numer telefonu: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,279,0,0" RenderTransformOrigin="1.542,5.073"/>
        <TextBox x:Name="txt_id" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="IdLokatora" VerticalAlignment="Top" Width="120" Margin="228,127,0,0"/>
        <Label Content="ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,124,0,0" RenderTransformOrigin="-1.058,1.966"/>

    </Grid>
</Window>
