Mieszkania/ModyfikujKonto.xaml

<UserControl x:Class="Mieszkania.Modyfikacje.ModyfikujKonto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Modyfikacje"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="#f6f6f6">
        <Label Content="Id"              Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,55,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Login:"          Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,100,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Hasło: "         Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,145,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Aktywne:"        Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,190,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Button x:Name="btn_Wybierz"     Content="Wybierz pracownika" HorizontalAlignment="Left" Height="40" Margin="440,55,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="100" Click="btn_Wybierz_Click"/>
        <TextBox x:Name="txt_id"         Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <TextBox x:Name="txt_log"        Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txt_haslo"      Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350"/>
        <ComboBox x:Name="cbox_aktywne"  Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Key" DisplayMemberPath="Value" Width="350"/>
        <Button x:Name="btn_Modyfikuj"   Content="Modyfikuj" HorizontalAlignment="Left" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="340,400,0,0" VerticalAlignment="Top" Width="200" Click="btn_Modyfikuj_Click"/>
    </Grid>
</UserControl>
