Mieszkania/ModyfikujPracownika.xaml

<UserControl x:Class="Mieszkania.ModyfikujPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mieszkania"
        mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="#f6f6f6" MouseMove="Grid_MouseMove">
        <Label Content="Id"                  Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="34,10,0,0"   VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Imie: "              Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,55,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Nazwisko: "          Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,100,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Numer telefonu:"     Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,145,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Pesel: "             Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,190,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Miasto zamieszkania" Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,235,0,0" VerticalAlignment="Top" FontSize="15" Width="150"/>
        <Label Content="Adres zamieszkania:" Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,280,0,0" VerticalAlignment="Top" FontSize="15" Width="150"/>
        <Label Content="Stanowisko:"         Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,325,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Zatrudniony"         Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="45,360,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_id"             Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,10,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <TextBox x:Name="txt_imiePrac"       Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txt_nazPrac"        Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_nazPrac_TextChanged"/>
        <TextBox x:Name="txt_telPrac"        Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_telPrac_TextChanged"/>
        <TextBox x:Name="txt_Pesel"          Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" SpellCheck.IsEnabled="True" TextChanged="txt_Pesel_TextChanged"/>
        <TextBox x:Name="txt_miasto"         Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,235,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_miasto_TextChanged"/>
        <TextBox x:Name="txt_adres"          Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,280,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" TextChanged="txt_adres_TextChanged"/>
        <ComboBox x:Name="cbox_zatrudniony"  Foreground="#FF9F1C" HorizontalAlignment="Left" Height="30" Margin="190,325,0,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Key" DisplayMemberPath="Value" Width="350"/>
        <ComboBox x:Name="cbox_stanowisko"   Foreground="#FF9F1C" HorizontalAlignment="Left" Height="30" Margin="190,360,0,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Key" DisplayMemberPath="Value" Width="350"/>
        <DataGrid x:Name="dataG" HorizontalAlignment="Left" Height="59" Margin="894,212,-174.6,0" VerticalAlignment="Top" Width="87" Visibility="Hidden"/>
        <Button x:Name="btn_Wybierz"        Content="Wybierz pracownika" HorizontalAlignment="Left" Height="40" Margin="440,10,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="100" Click="btn_Wybierz_Click"/>
        <Button x:Name="btn_Modyfikuj"      Content="Modyfikuj" HorizontalAlignment="Left" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="340,400,0,0" VerticalAlignment="Top" Width="200" Click="btn_Modyfikuj_Click"/>

    </Grid>
</UserControl>
