Mieszkania/UkryjMieszkanie.xaml

<UserControl x:Class="Mieszkania.Ukryj.UkryjMieszkanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Ukryj"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid  Background="#f6f6f6">
        <Label Content="ID:"                Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,55,0,0"  VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Miasto:"            Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,100,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Kod_Pocztowy:"      Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,145,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Ulica:"             Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,190,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Nr Domu:"           Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,235,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Mieszkanie:"        Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,280,0,0" VerticalAlignment="Top" FontSize="12" Width="140"/>
        <Label Content="Status Mieszkania:" Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,325,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Posiadane"          Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,370,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_id"            Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <TextBox x:Name="txt_Miasto"        Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_Kod"           Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_Ul"            Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_Nr"            Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,235,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_Mieszkanie"    Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,280,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_status"        Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,325,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <ComboBox x:Name="cbox_pos"         HorizontalAlignment="Left" Margin="190,370,0,0" VerticalAlignment="Top" Width="350" Height="34" SelectedValuePath="Key" DisplayMemberPath="Value" IsEnabled="False"/>
        <Button x:Name="btn_wybierz" Content="Wybierz mieszkanie" Foreground="White" Background="#FF9F1C" FontSize="15" VerticalContentAlignment="Center" Height="40" Margin="280,55,0,0" VerticalAlignment="Top" Width="200" Click="btn_wybierz_Click_1"/>
        <Button x:Name="btn_modyfikuj" Content="Usuń" HorizontalAlignment="Left" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="340,440,0,0" VerticalAlignment="Top" Width="200" Click="btn_modyfikuj_Click"/>

    </Grid>
</UserControl>
