Mieszkania/UkryjPracownika.xaml

<UserControl x:Class="Mieszkania.UkryjPracownika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid  Background="#f6f6f6">
        <DataGrid x:Name="dataG" HorizontalAlignment="Left" Height="100" Margin="942,240,-242,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Label Content="Id"                     Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,55,0,0"  VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Imie: "                 Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,100,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Nazwisko: "             Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,145,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Numer telefonu:"        Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,190,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Pesel: "                Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,235,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Miasto zamieszkania"    Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,280,0,0" VerticalAlignment="Top" FontSize="14" Width="140"/>
        <Label Content="Adres zamieszkania:"    Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,325,0,0" VerticalAlignment="Top" FontSize="14" Width="140"/>
        <Label Content="Stanowisko:"            Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,370,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <Label Content="Zatrudniony"            Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,405,0,0" VerticalAlignment="Top" FontSize="15" Width="140"/>
        <TextBox x:Name="txt_id"                Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <TextBox x:Name="txt_imiePrac"          Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_nazPrac"           Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_telPrac"           Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_Pesel"             Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,235,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_miasto"            Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,280,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_adres"             Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,325,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <ComboBox x:Name="cbox_zatrudniony"     Foreground="#FF9F1C" HorizontalAlignment="Left" Height="30" Margin="190,370,0,0" VerticalAlignment="Top" Width="350" SelectedValuePath="Key" DisplayMemberPath="Value" IsEnabled="False"/>
        <ComboBox x:Name="cbox_stanowisko"      Foreground="#FF9F1C" HorizontalAlignment="Left" Height="30" Margin="190,405,0,0" VerticalAlignment="Top" Width="350" SelectedValuePath="Key" DisplayMemberPath="Value" IsEnabled="False"/>
        <Button x:Name="btn_Wybierz" Content="Wybierz pracownika" Foreground="White" Background="#FF9F1C" FontSize="15" VerticalContentAlignment="Center" Height="40" Margin="280,55,0,0" VerticalAlignment="Top" Width="200" Click="btn_Wybierz_Click"/>
        <Button x:Name="btn_Usun" Content="Usun" HorizontalAlignment="Left" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="340,440,0,0" VerticalAlignment="Top" Width="200" Click="btn_Usun_Click"/>
    </Grid>
</UserControl>
