Mieszkania/UsunUmowe.xaml

<UserControl x:Class="Mieszkania.UsunUmowe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid  Background="#f6f6f6">
        <Label Content="ID Umowy: "          Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,55,0,0" VerticalAlignment="Top" FontSize="15" Width="151"/>
        <Label Content="ID Mieszkania: "     Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,100,0,0" VerticalAlignment="Top" FontSize="15" Width="151"/>
        <Label Content="ID Lokatora: "       Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,145,0,0" VerticalAlignment="Top" FontSize="15" Width="151"/>
        <Label Content="Data obowiązywania:" Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,190,0,0" VerticalAlignment="Top" FontSize="15" Width="151"/>
        <Label Content="Czynsz: "            Foreground="#2EC4B6" HorizontalAlignment="Left" Height="40" Margin="45,235,0,0" VerticalAlignment="Top" FontSize="15" Width="151"/>
        <Label Content="Oplaty stale: "      Foreground="#FFBF69" HorizontalAlignment="Left" Height="40" Margin="45,280,0,0" VerticalAlignment="Top" FontSize="15" Width="151"/>
        <TextBox x:Name="txt_id"             Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,55,0,0"  TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_idM"            Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,100,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_idL"            Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,145,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <DatePicker x:Name="txt_od_kiedy"    Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="170" IsEnabled="False"/>
        <DatePicker x:Name="txt_do_kiedy"    Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="370,190,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="170" IsEnabled="False"/>
        <TextBox x:Name="txt_czynsz"         Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,235,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <TextBox x:Name="txt_coplaty"        Foreground="#FF9F1C" HorizontalAlignment="Left" Height="40" Margin="190,280,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" IsEnabled="False"/>
        <Button x:Name="wybierz" Content="Wybierz umowe"      HorizontalAlignment="Left" Height="40" Margin="190,325,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" Width="100" Click="btn_Wybierz_Click"/>
        <Button x:Name="btn_Usun" Content="Usun"             HorizontalAlignment="Left" Foreground="White" Background="#2EC4B6" FontSize="20" VerticalContentAlignment="Center" Height="50" Margin="340,400,0,0" VerticalAlignment="Top" Width="200" Click="btn_Usun_Click"/>
    </Grid>
</UserControl>