Mieszkania/UsuwanieMenu.xaml

<UserControl x:Class="Mieszkania.Usuwanie.UsuwanieMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Usuwanie"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="#f6f6f6">
        <Button x:Name="btn1" Content="Usun Lokatora"   HorizontalAlignment="Left" Height="70" Margin="50,55,0,0"   VerticalAlignment="Top" Foreground="White" Background="#FFBF69" FontSize="20" Width="200" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Usun Mieszkanie" HorizontalAlignment="Left" Height="70" Margin="350,55,0,0"  VerticalAlignment="Top" Foreground="White" Background="#FFBF69" FontSize="20" Width="200" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Usun Pracownika" HorizontalAlignment="Left" Height="70" Margin="50,155,0,0"  VerticalAlignment="Top" Foreground="White" Background="#FFBF69" FontSize="20" Width="200" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="Usun Remont"     HorizontalAlignment="Left" Height="70" Margin="350,155,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" FontSize="20" Width="200" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="Usun umowe"      HorizontalAlignment="Left" Height="70" Margin="50,255,0,0"  VerticalAlignment="Top" Foreground="White" Background="#FFBF69" FontSize="20" Width="200" Click="btn5_Click"/>

    </Grid>
</UserControl>
