Mieszkania/Wyswietlanie_Menu.xaml

<UserControl x:Class="Mieszkania.Wyswietlanie.Wyswietlanie_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Wyswietlanie"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid  Background="#f6f6f6">
        <Button x:Name="btn_p" Content="Wyswietl Pracownicy" HorizontalAlignment="Left" Height="70" Margin="50,55,0,0"   VerticalAlignment="Top" Foreground="White" Background="#FFBF69" FontSize="20" Width="200" Click="btn_p_Click"/>
        <Button x:Name="btn_m" Content="Wyswietl Mieszkania" HorizontalAlignment="Left" Height="70" Margin="350,55,0,0"  VerticalAlignment="Top" Foreground="White" Background="#FFBF69" FontSize="20" Width="200" Click="btn_m_Click"/>
        <Button x:Name="btn_r" Content="Wyswietl Remony"     HorizontalAlignment="Left" Height="70" Margin="50,155,0,0"  VerticalAlignment="Top" Foreground="White" Background="#FFBF69" FontSize="20" Width="200" Click="btn_r_Click"/>
        <Button x:Name="btn_u" Content="Wyswietl Umowy"      HorizontalAlignment="Left" Height="70" Margin="350,155,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFBF69" FontSize="20" Width="200" Click="btn_u_Click"/>
        <Button x:Name="btn_l" Content="Wyswietl Lokatorów"  HorizontalAlignment="Left" Height="70" Margin="50,255,0,0"  VerticalAlignment="Top" Foreground="White" Background="#FFBF69" FontSize="20" Width="200" Click="btn_l_Click"/>
        <Label Content="Testowe Do Usuniecia" HorizontalAlignment="Left" Height="98" Margin="60,332,0,0" VerticalAlignment="Top" Width="444" FontSize="36"/>

    </Grid>
</UserControl>
