Mieszkania/Wyswietlanie/ModyfikujMieszkania.xaml

<UserControl x:Class="Mieszkania.Wyswietlanie.ModyfikujMieszkania"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Wyswietlanie"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="White">
        <Label Content="Id" HorizontalAlignment="Left" Height="38" Margin="39,112,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Height="38" Margin="39,163,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Kod" HorizontalAlignment="Left" Height="38" Margin="39,206,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Height="38" Margin="39,249,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Nr" HorizontalAlignment="Left" Height="38" Margin="39,292,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Miesz" HorizontalAlignment="Left" Height="38" Margin="39,335,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="38" Margin="39,378,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="38" Margin="252,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsEnabled="False"/>
        <TextBox x:Name="txt_miasto" HorizontalAlignment="Left" Height="38" Margin="252,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txt_kod" HorizontalAlignment="Left" Height="38" Margin="252,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txt_ul" HorizontalAlignment="Left" Height="38" Margin="252,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txt_nr" HorizontalAlignment="Left" Height="38" Margin="252,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txt_miesz" HorizontalAlignment="Left" Height="38" Margin="252,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txt_status" HorizontalAlignment="Left" Height="38" Margin="252,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="btn_Wybierz" Content="Wybierz Mieszkanie" HorizontalAlignment="Left" Height="40" Margin="39,54,0,0" VerticalAlignment="Top" Width="395" Click="btn_Wybierz_Click"/>
        <Button x:Name="btn_zmien" Content="Zmien" HorizontalAlignment="Left" Margin="136,435,0,0" VerticalAlignment="Top" Width="191" Height="37" Click="btn_zmien_Click"/>
        <CheckBox x:Name="c_miast" Content="CheckBox" HorizontalAlignment="Left" Height="38" Margin="439,163,0,0" VerticalAlignment="Top" Width="89"/>
        <CheckBox x:Name="c_kod" Content="CheckBox" HorizontalAlignment="Left" Height="38" Margin="439,206,0,0" VerticalAlignment="Top" Width="89"/>
        <CheckBox x:Name="c_ul" Content="CheckBox" HorizontalAlignment="Left" Height="38" Margin="439,244,0,0" VerticalAlignment="Top" Width="89"/>
        <CheckBox x:Name="c_nr" Content="CheckBox" HorizontalAlignment="Left" Height="38" Margin="439,287,0,0" VerticalAlignment="Top" Width="89"/>
        <CheckBox x:Name="c_miesz" Content="CheckBox" HorizontalAlignment="Left" Height="38" Margin="439,325,0,0" VerticalAlignment="Top" Width="89"/>
        <CheckBox x:Name="c_status" Content="CheckBox" HorizontalAlignment="Left" Height="38" Margin="439,368,0,0" VerticalAlignment="Top" Width="89"/>

    </Grid>
</UserControl>
