Mieszkania/Wyswietlanie/Wyswietlanie_Menu.xaml

<UserControl x:Class="Mieszkania.Wyswietlanie.Wyswietlanie_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mieszkania.Wyswietlanie"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="White">
    <Grid>
        <Button x:Name="btn_p" Content="Wyswietl Pracownicy" HorizontalAlignment="Left" Height="71" Margin="60,160,0,0" VerticalAlignment="Top" Width="203" Click="btn_p_Click"/>
        <Button x:Name="btn_m" Content="Wyswietl Mieszkania" HorizontalAlignment="Left" Height="71" Margin="60,255,0,0" VerticalAlignment="Top" Width="203" Click="btn_m_Click"/>
        <Button x:Name="btn_r" Content="Wyswietl Remony" HorizontalAlignment="Left" Height="81" Margin="60,353,0,0" VerticalAlignment="Top" Width="444" Click="btn_r_Click"/>
        <Button x:Name="btn_u" Content="Wyswietl Umowy" HorizontalAlignment="Left" Height="71" Margin="301,160,0,0" VerticalAlignment="Top" Width="203" Click="btn_u_Click"/>
        <Button x:Name="btn_l" Content="Wyswietl Lokatorów" HorizontalAlignment="Left" Height="71" Margin="301,255,0,0" VerticalAlignment="Top" Width="203" Click="btn_l_Click"/>
        <Label Content="Testowe Do Usuniecia" HorizontalAlignment="Left" Height="98" Margin="60,32,0,0" VerticalAlignment="Top" Width="444" FontSize="36"/>

    </Grid>
</UserControl>
